import telebot
import random


api_token = ''

bot = telebot.TeleBot(api_token)

heroes = ['Абадон', 'Алхим', 'Апарат', 'Анти Маг', 'Арк Вадик', 'Акс', 'Бэйн',
          'Брудка', 'Бистмастер', 'Бладсикер', 'Баунти Хантер', 'Брюмастер', 'Ёж колючий',
          'Кентавр с кнопкой', 'Рыцарь Хаоса', 'Член', 'Клинкз', 'Клокверк', 'ЦЭ ЭМ КА'
          'Дарк Сир', 'Дазл', 'Профурсетка', 'Дизраптор', 'Дум 2', 'Дракон', 'Тракса',
          'Шейкер', 'Эмбер', 'Коза', 'Энигма', 'Зрячий', 'Минер', 'Вертолет',
          'Хускар', 'Инвокер', 'Джакиро', 'Джугаджага', 'Котел', 'Кунька', 'Легионка',
          'Лешрак', 'Лич', 'Шмыга (собака (гуля) )', 'Лина', 'Леонид Прокастович', 'Друид', 'Луна', 'Ликан', 'Мангус',
          'Медуза вышла из леса на 40 минуте', 'Мип Мап', 'Мирана', 'Морф', 'Нага', 'Фура', 'Гнилой дед', 'Баланар',
          'Никс', 'Огр', 'Омник', 'О ДЭ', 'Фантомка', 'Лансер',
          'Феникс', 'Пак', 'Баджуджыжес', 'Пугна', 'Квопа', 'Разор', 'Рики', 'Рубик',
          'Шадоу Демон ебучий', 'Санд Кинг', 'ЭС ЭФ', 'Раста', 'Сало', 'Леорик',
          'Петух', 'Слардар', 'Сларк', 'Снайпер', 'Спектра', 'Бара',
          'Шторм', 'Свин', 'Темпларка', 'Арбуз', 'Тимбер', 'Тинкер', 'Тини',
          'Трент', 'Троль', 'Таск', 'Зомби', 'Урса', 'Венга', 'Веник',
          'Вайпер', 'Визаж', 'Варлок', 'Жук Ткач', 'ВЭ ЭР КА', 'АЙ О', 'Несите меня, кости', 'Зевс, ультуй!']


@bot.message_handler(commands=['godota'])
def start_bot(message):
    bot.send_message(message.chat.id, f'Здравствуй, мальчик {message.from_user.first_name}, что бы '
                                      f'узнать за кого поиграть, напиши сколько вас (цифра от 1 до 5).')


@bot.message_handler(content_types=['text'])
def rolling_heroes(message):
    if message.text == '1':
        bot.send_message(message.chat.id, f'Лох, один пошел гангать, играй за - {random.choice(heroes)}')
    elif message.text == '2':
        bot.send_message(message.chat.id, f'Гейский сквад сегодня выступает в таком составе - {random.sample(heroes, k=2)}.')
    elif message.text == '3':
        bot.send_message(message.chat.id, f'Гейский сквад сегодня выступает в таком составе - {random.sample(heroes, k=3)}.')
    elif message.text == '4':
        bot.send_message(message.chat.id, f'Гейский сквад сегодня выступает в таком составе - {random.sample(heroes, k=4)}.')
    elif message.text == '5':
        bot.send_message(message.chat.id, f'Гейский сквад сегодня выступает в таком составе - {random.sample(heroes, k=5)}.')
    elif message.text != ('1', '2', '3', '4', '5'):
        bot.send_message(message.chat.id, 'Не, так нихуя не получится.')


bot.polling(non_stop=True)


